<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="#800000"
     >

    <ListView
        android:id="@+id/lv_cart"
        android:layout_width="match_parent"
        android:layout_height="405dp" >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          >

        <TextView
           android:gravity="center"
            android:id="@+id/tv_AllCash"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:layout_height="36dp"
            android:textSize="20sp"
            android:text="合计价格" />
	
    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
       
        android:background="#7fff00"
        android:text="确认提交" />

</LinearLayout>
